AVENIDA BOA VIAGEM - ENTRE OS NRS. 6114 E 5888 Hora: Quinta 11:45:00 - 11:59:59 ate Quinta 12:30:00 - 12:44:59 Fluxo: 236
AVENIDA BOA VIAGEM - TERCEIRO JARDIM Hora: Terca 05:00:00 - 05:14:59 ate Terca 05:45:00 - 05:59:59 Fluxo: 287
R. ARQUITETO LUIZ  NUNES, B. IMBIRIBEIRA ENTRE  N. 314 E 375 , SENT. IPSEP Hora: Segunda 16:00:00 - 16:14:59 ate Segunda 17:30:00 - 17:44:59 Fluxo: 413
AV. GENERAL SAN MARTIN , 1864 Hora: Quarta 07:45:00 - 07:59:59 ate Quarta 08:30:00 - 08:44:59 Fluxo: 464
AV. AFONSO OLINDENSE, N. 996  BAIRRO: VARZEA Hora: Quinta 07:15:00 - 07:29:59 ate Quinta 08:00:00 - 08:14:59 Fluxo: 356
AV. MAURICIO DE NASSAU, 276 - IPUTINGA Hora: Segunda 07:15:00 - 07:29:59 ate Segunda 08:00:00 - 08:14:59 Fluxo: 248
AVENIDA ALFREDO LISBOA , 33 Hora: Quarta 16:45:00 - 16:59:59 ate Quarta 17:30:00 - 17:44:59 Fluxo: 399
CABANGA - DEFRONTE A PCA. GOV. PAULO GUERRA, SENT. PINA Hora: Terca 07:15:00 - 07:29:59 ate Terca 08:00:00 - 08:14:59 Fluxo: 465
CABANGA - APOS A PONTE AGAMENON MAGALHAES, SENT. DERBY Hora: Segunda 17:15:00 - 17:29:59 ate Segunda 18:00:00 - 18:14:59 Fluxo: 789
AV. DOM JOAO VI, EM FRT. AO PT. DE ONIBUS N.010243, IMBIRIBEIRA Hora: Segunda 11:15:00 - 11:29:59 ate Segunda 12:00:00 - 12:14:59 Fluxo: 274
AV. SATURNINO DE BRITO, N.445, CABANGA, SENTIDO PINA Hora: Terca 07:15:00 - 07:29:59 ate Terca 08:00:00 - 08:14:59 Fluxo: 315
AV. GOV. AGAMENON MAGALHAES - PROX. VIADUTO PRES. MEDICI Hora: Segunda 17:00:00 - 17:14:59 ate Segunda 17:45:00 - 17:59:59 Fluxo: 582
AV. MAL. MASCARENHAS DE MORAES, AEROP BAIRRO IMBIRIBEIRA Hora: Segunda 16:45:00 - 16:59:59 ate Segunda 17:30:00 - 17:44:59 Fluxo: 759
AV. CONSELHEIRO AGUIAR, PROXIMO AO N 1350, CONJ. RESID. PERNAMBUCANO Hora: Sexta 12:00:00 - 12:14:59 ate Sexta 13:30:00 - 13:44:59 Fluxo: 429
AV. ENG. ANTONIO DE GOES, N. 124 Hora: Segunda 16:45:00 - 16:59:59 ate Segunda 17:30:00 - 17:44:59 Fluxo: 489
AV. ENG. JOSE ESTELITA - ENTRE OS PTES. DE ILUM. 19-R E 21-R Hora: Quinta 09:45:00 - 09:59:59 ate Quinta 10:30:00 - 10:44:59 Fluxo: 483
Av. Cais Santa Rita, proximo ao n.675 Hora: Terca 15:30:00 - 15:44:59 ate Terca 16:15:00 - 16:29:59 Fluxo: 1019
Av. Rui Barbosa, n. 1397 Hora: Terca 06:15:00 - 06:29:59 ate Terca 07:00:00 - 07:14:59 Fluxo: 156
